# webapi

./: MyWebAPI.csproj  MyWebAPI.sln  Program.cs  appsettings.Development.json  webapi.csproj  webapi.sln
Controllers/: MapController.cs  ScheduleController.cs  TempController.cs  UserController.cs
Controllers/Admin/: SemesterController.cs  TeachingController.cs  UserController.cs
Data/: DataSeeder.cs  MyDbContext.cs
Data/Map/: Dulieumau.cs  SchoolDbContext.cs
MailsSave/: 6c88d4e1-b01a-4a9b-814d-b8bffec81c76.txt  bf7b93d2-c128-489e-ae0a-4378558609b2.txt  eb8a2f6a-5ecb-400c-93a4-cce86e26715e.txt
Migrations/: 20230916093645_Initial.Designer.cs  20230916093645_Initial.cs  20230916105608_addpw.Designer.cs  20230916105608_addpw.cs  20230916113413_Initial.Designer.cs  20230916113413_Initial.cs  20230920085717_initial.Designer.cs  20230920085717_initial.cs  20230928104418_initial.Designer.cs  20230928104418_initial.cs  20230928104923_initial1.Designer.cs  20230928104923_initial1.cs  20230928110234_addfullday.Designer.cs  20230928110234_addfullday.cs  20230928111659_sophongisnull.Designer.cs  20230928111659_sophongisnull.cs  20230930084120_addOnchedule.Designer.cs  20230930084120_addOnchedule.cs  20231001092702_addngaynghi.Designer.cs  20231001092702_addngaynghi.cs  20231001092830_addngaynghi1.Designer.cs  20231001092830_addngaynghi1.cs  20231001093237_addtablengaynghi.Designer.cs  20231001093237_addtablengaynghi.cs  20231006175538_initial.Designer.cs  20231006175538_initial.cs  20240103052411_Initial.Designer.cs  20240103052411_Initial.cs  20240118105124_initial.Designer.cs  20240118105124_initial.cs  MyDbContextModelSnapshot.cs
Models/: Buoi.cs  BuoiThucHanh.cs  CPU.cs  CaiDatPhanMem.cs  CauHinh.cs  GiangDay.cs  GiangVien.cs  HocKyNamHoc.cs  HocPhan.cs  HocPhanPhuHop.cs  LichThucHanh.cs  NgayNghi.cs  NhomHocPhan.cs  OCung.cs  PhanMem.cs  Phong.cs  RAM.cs  RefreshToken.cs  Role.cs  Roles.cs  Tuan.cs
Properties/: launchSettings.json
Repository/: AccountRepository.cs  IAccountRepository.cs  IScheduleRepository.cs  IUserRepository.cs  ScheduleRepository.cs  UserRepository.cs
Services/: AccountService.cs  IAccountService.cs  IScheduleService.cs  ISendMailService.cs  IUserService.cs  ScheduleService.cs  SendMailService.cs  UserService.cs
Services/Admin/: CourseService.cs  ICourseService.cs  ISemesterService.cs  ITeachingService.cs  IUserService.cs  SemesterService.cs  TeachingService.cs  UserService.cs
ViewModel/: Login.cs  TokenModel.cs  UserModel.cs
ViewModels/: ConfirmPasswordModel.cs  ForgetPasswordModel.cs  LoginModel.cs
ViewModels/Admin/Request/: AddTeachingRequest.cs  AddUserRequest.cs  BlockUserRequest.cs  DateRequest.cs  UpdateUserRequest.cs  UserRequest.cs
ViewModels/Admin/Response/: CourseGroupsResponse.cs  CourseResponse.cs  SemesterResponse.cs  TeachingResponse.cs  UserResponse.cs
ViewModels/Request/: CheckTokenRequest.cs  LoginGoogleRequest.cs  LoginRequest.cs  OnScheduleRequest.cs  SendCodeRequest.cs
ViewModels/Response/: ApiResponse.cs  JwtResponse.cs  ScheduleResponse.cs
ViewModels/Schedule/: GiangDayVM.cs  LichGiangDayVM.cs  LichThucHanhVM.cs  ViewLichThucHanhVM.cs
